@baseURL = http://localhost:3000

# RECADOS
### Lista todos os recados
GET {{baseURL}}/recados/
?limit=10
&offset=10

###Lista apenas um recado
GET {{baseURL}}/recados/2/

###Cria um recado
POST {{baseURL}}/recados/
Content-Type: application/json

{
    "texto": "Novo Recado",
    "de": "Joana",
    "para": "João",
    "lido": false,
    "data": "2026-03-24T22:28:19.343Z"
  }

###
PATCH {{baseURL}}/recados/2/
Content-Type: application/json

{
    "texto": "Atualizar Recado de Teste",
    "de": "Joana",
    "para": "João",
    "lido": false,
    "data": "2026-03-24T22:28:19.343Z"
  }

###Deleta um Recado
DELETE  {{baseURL}}/recados/2/






### AppControllerGetHello
# @name AppControllerGetHello
GET {{baseURL}}/home/hello

###ExemploDeRota

# @name ExemploDeRota

GET {{baseURL}}/home/exemplo

###ConceitosManualController
# @name ConceitosManualController
GET {{baseURL}}/conceitos-manual

###ConceitosAutomaticoController
# @name ConceitosAutomaticoController
GET {{baseURL}}/conceitos-automatico