@baseURL = http://localhost:3000
@authToken = {{authenticate.response.body.accessToken}}

# RECADOS
### Lista todos os recados
GET {{baseURL}}/recados/
?limit=10
&offset=0
Authorization: Bearer {{authToken}}

###Lista apenas um recado
GET {{baseURL}}/recados/17/

###Cria um recado
POST {{baseURL}}/recados/
Content-Type: application/json

{
    "texto": "Leo para Gugas",
    "deId": 14,
    "paraId": 16
  }

### Atualiza o Recado
PATCH {{baseURL}}/recados/7/
Content-Type: application/json

{
    "texto": "Teste de recado 2",
    "lido": true
}

###Deleta um Recado
DELETE  {{baseURL}}/recados/7/


#






# PESSOAS
### Lista todos as pessoas
GET {{baseURL}}/pessoas/
?limit=10
&offset=10
Authorization: Bearer {{authToken}}

###Lista apenas uma pessoa
GET {{baseURL}}/pessoas/19/
Authorization: Bearer {{authToken}}

###Cria uma pessoa
POST {{baseURL}}/pessoas/
Content-Type: application/json

{
    "email": "Batata@email.com",
    "password": "123456",
    "nome": "Batatinha"
}

### Atualiza a pessoa
PATCH {{baseURL}}/pessoas/20/
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
    "nome": "AOOO TCHE TCHE"
}

###Deleta uma pessoa

DELETE  {{baseURL}}/pessoas/20/
Authorization: Bearer {{authToken}}







# AUTH
### Autenticação
# @name authenticate
POST {{baseURL}}/auth/
Content-Type: application/json

{
    "email": "Batata@email.com",
    "password": "123456"
}
