@baseURL = http://localhost:3000

# RECADOS
### Lista todos os recados
GET {{baseURL}}/recados/
?limit=10
&offset=10

###Lista apenas um recado
GET {{baseURL}}/recados/2/

###Cria um recado
POST {{baseURL}}/recados/
Content-Type: application/json

{
    "texto": "Novo Recado",
    "de": "Joana",
    "para": "João"
  }

### Atualiza o Recado
PATCH {{baseURL}}/recados/2/
Content-Type: application/json

{
    "texto": "Recado",
    "lido": true
}

###Deleta um Recado
DELETE  {{baseURL}}/recados/2/






### AppControllerGetHello
# @name AppControllerGetHello
GET {{baseURL}}/home/hello

###ExemploDeRota

# @name ExemploDeRota

GET {{baseURL}}/home/exemplo

###ConceitosManualController
# @name ConceitosManualController
GET {{baseURL}}/conceitos-manual

###ConceitosAutomaticoController
# @name ConceitosAutomaticoController
GET {{baseURL}}/conceitos-automatico