@baseURL = http://localhost:3000

# RECADOS
### Lista todos os recados
GET {{baseURL}}/recados/
?limit=10
&offset=10

###Lista apenas um recado
GET {{baseURL}}/recados/1/

###Cria um recado
POST {{baseURL}}/recados/
Content-Type: application/json

{
    "recado": "Este é o recado enviado.",
    "Nova chave": "Outro recado"
}

###
PATCH {{baseURL}}/recados/1/
Content-Type: application/json

{
    "recado": "Este é o recado que estou enviando",
    "atualizar": true
}

###Deleta um Recado
DELETE  {{baseURL}}/recados/1/

### AppControllerGetHello
# @name AppControllerGetHello
GET {{baseURL}}/home/hello

###ExemploDeRota

# @name ExemploDeRota

GET {{baseURL}}/home/exemplo

###ConceitosManualController
# @name ConceitosManualController
GET {{baseURL}}/conceitos-manual

###ConceitosAutomaticoController
# @name ConceitosAutomaticoController
GET {{baseURL}}/conceitos-automatico