@baseURL = http://localhost:3000

# RECADOS
### Lista todos os recados
GET {{baseURL}}/recados/
?limit=10
&offset=0
Authorization: Bearer 123456

###Lista apenas um recado
GET {{baseURL}}/recados/17/

###Cria um recado
POST {{baseURL}}/recados/
Content-Type: application/json

{
    "texto": "Leo para Gugas",
    "deId": 14,
    "paraId": 16
  }

### Atualiza o Recado
PATCH {{baseURL}}/recados/7/
Content-Type: application/json

{
    "texto": "Teste de recado 2",
    "lido": true
}

###Deleta um Recado
DELETE  {{baseURL}}/recados/7/


#






# PESSOAS
### Lista todos as pessoas
GET {{baseURL}}/pessoas/
?limit=10
&offset=10

###Lista apenas uma pessoa
GET {{baseURL}}/pessoas/13/

###Cria uma pessoa
POST {{baseURL}}/pessoas/
Content-Type: application/json

{
    "email": "Merso@email.com",
    "password": "123456",
    "nome": "emerson"
}

### Atualiza a pessoa
PATCH {{baseURL}}/pessoas/18/
Content-Type: application/json

{
    "nome": "aaaaaaa"
}

###Deleta uma pessoa
DELETE  {{baseURL}}/pessoas/18/






# AUTH
### login
POST {{baseURL}}/auth/
Content-Type: application/json

{
    "email": "Merso@email.com",
    "password": "123456"
}
