@baseURL = http://localhost:3000

# RECADOS
### Lista todos os recados
GET {{baseURL}}/recados/
?limit=2
&offset=0

###Lista apenas um recado
GET {{baseURL}}/recados/13/

###Cria um recado
POST {{baseURL}}/recados/
Content-Type: application/json

{
    "texto": "Leo para Gugas",
    "deId": 13,
    "paraId": 12
  }

### Atualiza o Recado
PATCH {{baseURL}}/recados/7/
Content-Type: application/json

{
    "texto": "Teste de recado",
    "lido": true
}

###Deleta um Recado
DELETE  {{baseURL}}/recados/7/


#






# PESSOAS
### Lista todos as pessoas
GET {{baseURL}}/pessoas/
?limit=10
&offset=10

###Lista apenas uma pessoa
GET {{baseURL}}/pessoas/13/

###Cria uma pessoa
POST {{baseURL}}/pessoas/
Content-Type: application/json

{
    "email": "pedro@email.com",
    "password": "123456",
    "nome": "pedro"
}

### Atualiza a pessoa
PATCH {{baseURL}}/pessoas/13/
Content-Type: application/json

{
    "password": "551234",
    "nome": "Gugas"
}

###Deleta uma pessoa
DELETE  {{baseURL}}/pessoas/13/


### AppControllerGetHello
# @name AppControllerGetHello
GET {{baseURL}}/home/hello

###ExemploDeRota

# @name ExemploDeRota

GET {{baseURL}}/home/exemplo

###ConceitosManualController
# @name ConceitosManualController
GET {{baseURL}}/conceitos-manual

###ConceitosAutomaticoController
# @name ConceitosAutomaticoController
GET {{baseURL}}/conceitos-automatico