@baseURL = http://localhost:3000

# RECADOS
### Lista todos os recados
GET {{baseURL}}/recados/
?limit=10
&offset=10

###Lista apenas um recado
GET {{baseURL}}/recados/4/

###Cria um recado
POST {{baseURL}}/recados/
Content-Type: application/json

{
    "texto": "Novo Recado",
    "de": "Joana",
    "para": "João"
  }

### Atualiza o Recado
PATCH {{baseURL}}/recados/4/
Content-Type: application/json

{
    "texto": "Recado 1",
    "lido": true
}

###Deleta um Recado
DELETE  {{baseURL}}/recados/2/


#


# PESSOAS
### Lista todos as pessoas
GET {{baseURL}}/pessoas/
?limit=10
&offset=10

###Lista apenas uma pessoa
GET {{baseURL}}/pessoas/4/

###Cria uma pessoa
POST {{baseURL}}/pessoas/
Content-Type: application/json

{
    "email": "email@email.com",
    "password": "123456",
    "nome": "Teste"
}

### Atualiza a pessoa
PATCH {{baseURL}}/pessoa/4/
Content-Type: application/json

{
    "texto": "Recado 1",
    "lido": true
}

###Deleta uma pessoa
DELETE  {{baseURL}}/pessoas/4/


### AppControllerGetHello
# @name AppControllerGetHello
GET {{baseURL}}/home/hello

###ExemploDeRota

# @name ExemploDeRota

GET {{baseURL}}/home/exemplo

###ConceitosManualController
# @name ConceitosManualController
GET {{baseURL}}/conceitos-manual

###ConceitosAutomaticoController
# @name ConceitosAutomaticoController
GET {{baseURL}}/conceitos-automatico